<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        
        .w3-sidebar {background: #222;}
        
       
        </style>
        </head>
        <body class="w3-black">

            <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">  

            <img src="images/me.jpg" style="width:100%">
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
           <i class="fa fa-home w3-xxlarge"></i>
           <p>HOME</p>
           </a>
           <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
           <i class="fa fa-user w3-xxlarge"></i>
           <p>ABOUT</p>
           </a>
           </a>
           <a href="#experience" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
           <i class="fa fa-eye w3-xxlarge"></i>
           <p>EXPERIENCE</p>
          </a>
          <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-envelope w3-xxlarge"></i>
          <p>CONTACT</p>
          </a>
          </nav>

          <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
            <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
              <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
              <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
              <a href="#experience" class="w3-bar-item w3-button" style="width:25% !important">EXPERIENCE</a>
              <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
            </div>
          </div>

          <div class="w3-padding-large" id="main">
            <!-- Header/Home -->
            <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
              <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Kayla Finkelstein</h1>
              <p>Software Engineering.</p>
              <img src="BSP_HP.webp" alt="csharp" class="w3-image" width="2000" height="2000">
            </header>
          
      <title>Kayla Finkelstein</title>
     </head>
      <body>
      <section>
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">A Little About Me</h2>
            <hr style="width:200px" class="w3-opacity">
        
           <p>Hi! Thank you for taking time to review my portfolio. A little bit about me: I started my working life when I was 16. I was a cashier at Hardee's and Red Burrito. By 
            the time I was 19, I worked my way to General Manager. I was pretty proud of this position. I was getting the necessary experience with people, hiring, training, inventory, food safety,
            and budgeting. I loved this job...until I didn't. I was working a lot of hours with no work/life balance. That's when I decided that I didn't want to be a GM anymore. I needed
            a better balance to my life. I had joined the national guard when I was in high school so I decided when I didn't want to be a GM anymore, I was going to find active army job postings
            to go work. I did that for a while. I worked at Ft. McClellen for a while and then I went to the Texas boarder for a while. When I was finshed with those orders, I decided I wanted to do 
            more for myself. I was 24 years old with a college degree in civil engineering with experience from the army and as a general manager of a fast food chain. So, I did what anyone else would do
            and got my CDL with Fedex. I was a part time driver for about a year when I decided I needed a change. I wanted to be apart of something bigger. Not just a small portion of this operation. 
            I went full time as a driver. I learned way more, did a lot more, had more experiences. But the hours as a swing driver were terrible. I was working my maximum DOT hours every week. I was burt out.
            At that time, the PM dispatcher stepped down from his position which opened up a new opportunity for me. A new challenge. Something exciting. Plus, it was a steady schedule so I could plan a life around work. 
            I had my interview and actually got the position. As a dispatcher, I was responsible for all the drivers on the night side. I had to ensure all drivers had necessary equpipment such as 
            tractors, trailers, LEO's, paperwork, etc. I was in charge of assigning pick up's and deliveries to drivers depending on what location they were covering. I created weekly schedules for drivers. 
            Ensured all training was completed by drivers. Reviewed all drivers 'Hours of Service' to make sure no one was in violation. With all these responsiblities, I was still not completely happy. I was bored. 
            I was in a rut. So, I did what anyone else would have done and I signed up for a coding bootcamp through TrueCoders. This was the challenge! This is what got my braining thinking in ways
            I've never thought before. This is what I needed in my life. My whole world opened up in fornt of me as I started working on C#, then SQL, and now HTML. I can't wait to finish this program  so I can
            begin my new career as a software developer.</p>
           </p>
           
           
            <h2 class="w3-text-light-grey">My Hardwork</h2>
            <hr style="width:200px" class="w3-opacity">

            <p>
                <h1>TrueCoders</h1>
                    <p>
                    <p>Software Engineering</p>
                    <p>*C#</p>
                    <p>*SQL</p>
                    <p>*JavaScript</p>
                    <p>*HTML</p>
                    <p>*CSS</p>
                    <p>*Debugging</p>
                    <a href = "https://github.com/kaylafinkelstein"> https://github.com/kaylafinkelstein </a>
                    </p>
                    <p>
                    </p>
            
                    </p>

                    <h1> Wallace State Community College</h1>
                     <p>
                    <p>Graduated in 2016 in honors</p>
                    <p>*Phi Theta Kappa</p>
                    <p>*Majored in drafting and design</p>
                    <p>*Minored in civil engineering</p>
                    </p>
                    <p>
                    </p>

                    <h1>FedEx Express-RTD/DOT Dispatcher</h1>
                    <p>
                    <p>*Assigned pick up's and deliveries to drivers</p>
                    <p>*Created weekly schedules for drivers</p>
                    <p>*Ensure all drivers are leaving on time for their routes as well as their PUD's are done on time</p>
                    <p>*Assign assets to drivers</p>
                    <p>*Help customers who need assistance</p>
                    <p>*Training and onboarding for PM drivers</p>

                    </p>
                    <p>
                    </p>
                   
 
                   <div class="w3-padding-64 w3-content" id="experience">
                   <h2 class="w3-text-light-grey">My Experience</h2>
                   <hr style="width:200px" class="w3-opacity">

                    <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half">
                  <img src="images/bank encapsulation.png" style="width:100%">
                  <img src="images/BestBuybestPracticesScreenShot.png" style="width:100%">
                  <img src="images/Taco Parser project.png" style="width:100%">
                  <img src="images/sql.png" style="width:100%">
                   </div>
          
                   <div class="w3-half">
                  <img src="images/codewars.png" style="width:100%">
                  <img src="images/KanyeRest.png" style="width:100%">
                  <img src="images/weatherMap.png" style="width:100%">
                  
                   </div>
                  </div>

                   <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
                  <h2 class="w3-text-light-grey">Contact Me</h2>
                  <hr style="width:200px" class="w3-opacity">
            
                  <div class="w3-section">
                  <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Rockford, Michigan</p>
                  <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: (256)507-4000</p>
                  <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: k.finkelstein4000@gmail.com</p>
                  </div><br>
                   <p>Let's get in touch. Send me a message:</p>
            
                  <form action="k.finkelstein4000@gmail.com" method="post" enctype="text/plain" >
                    
                    </form>
                  <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
                  <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
                  <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
                  <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
                  <p>
                    <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                      <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                  </p>
                 </form>
            
                  </div>

                  <button class="w3-button w3-light-grey w3-padding-large w3-section">
                    <i onclick="location.href='images/MyResume.pdf' ;">Download Resume</i>
                  </button>
</body>
</html>